<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   
    <title>Social Media Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color: white;">Social Media Dashboard</h1>
            <p style=" color: hsl(228, 34%, 66%);">Total Followers: 30000</p>
        </div>
        <div class="container2">    
            <div class="facebook">
              <div class="nome">
                <img src="images/icon-facebook.svg" alt="" style="margin-right: 10px;">
                <p>@nathanf</p>
              </div>
              <div class="n_followers">  
                5000
              </div>
              <div class="followers">
                Followers
              </div>
              <div class="followers_hoje">
                <img src="images/icon-up.svg" alt="" style="height: 8px;">
                <p style="color: hsl(163, 72%, 41%); margin-left: 5px;">5 Today</p>
              </div>
            </div>
            <div class="twitter1">
              <div class="nome">
                <img src="images/icon-twitter.svg" alt="" style="margin-right: 10px;">
                <p>@nathanf</p>
              </div>
              <div class="n_followers">  
                300
              </div>
              <div class="followers">
                Followers
              </div>
              <div class="followers_hoje">
                <img src="images/icon-up.svg" alt="" style="height: 8px;">
                <p style="color: hsl(163, 72%, 41%); margin-left: 5px;">40 Today</p>
              </div>
            </div>
            <div class="insta">
              <div class="nome">
                <img src="images/icon-instagram.svg" alt="" style="margin-right: 10px;">
                <p>@realnathan</p>
              </div>
              <div class="n_followers">  
                15k
              </div>
              <div class="followers">
                Followers
              </div>
              <div class="followers_hoje">
                <img src="images/icon-up.svg" alt="" style="height: 8px;">
                <p style="color: hsl(163, 72%, 41%); margin-left: 5px;">200 Today</p>
              </div>
            </div>
            <div class="youtube">
              <div class="nome">
                <img src="images/icon-youtube.svg" alt="" style="margin-right: 10px;">
                <p>@Nathan F.</p>
              </div>
              <div class="n_followers">  
                8000
              </div>
              <div class="followers">
                subscribers
              </div>
              <div class="followers_hoje">
                <img src="images/icon-down.svg" alt="" style="height: 8px">
                <p style="color: hsl(356, 69%, 56%); margin-left: 5px;">1100 Today</p>
              </div>
            </div>  
          </div>
          <div class="header2">
            <h1 style="color: white;">Overview - Today</h1>
          </div>
          <div class="container3"> 
            <div class="box">
              <div class="box1">
                <div class="row1">
                  Page Views
                  <div class="icon">
                  <img src="images/icon-facebook.svg" alt="">
                  </div>
                </div>
                <div class="row2"> 
                  <div class="followers2">         
                    87
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-up.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(163, 72%, 41%);">3%</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box2">
                <div class="row1">
                  Likes
                  <div class="icon">
                  <img src="images/icon-facebook.svg" alt="">
                </div>
                </div>
                <div class="row2">  
                  <div class="followers2">        
                    52
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-down.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(356, 69%, 56%);">2%</p>
                  </div>
                </div>       
            </div>
            </div>
            <div class="box">
              <div class="box3">
                <div class="row1">
                  Likes
                  <div class="icon">
                  <img src="images/icon-instagram.svg" alt="">
                  </div>
                </div>
                <div class="row2"> 
                  <div class="followers2">         
                    5462
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-up.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(163, 72%, 41%);">2257%</p>
                  </div>
                </div>        
              </div>
            </div>
            <div class="box">
              <div class="box4">
                <div class="row1">
                  Profile Views
                  <div class="icon">
                  <img src="images/icon-instagram.svg" alt="">
                  </div>
                </div>
                <div class="row2">  
                  <div class="followers2">        
                    52k
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-up.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(163, 72%, 41%);">1375%</p>
                  </div>
                </div>       
            </div>
            </div>
            <div class="box">
              <div class="box5">
                <div class="row1">
                  Retweets
                  <div class="icon">
                  <img src="images/icon-twitter.svg" alt="">
                  </div>
                </div>
                <div class="row2"> 
                  <div class="followers2">         
                    117
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-up.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(163, 72%, 41%);">303%</p>
                  </div>
                </div>         
            </div>
            </div>
            <div class="box">  
              <div class="box6">
                <div class="row1">
                  Likes
                  <div class="icon">
                  <img src="images/icon-twitter.svg" alt="">
                  </div>
                </div>
                <div class="row2">   
                  <div class="followers2">       
                    507
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-up.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(163, 72%, 41%);">553%</p>
                  </div>
                </div>        
            </div>
            </div>
            <div class="box">
              <div class="box7"> 
                <div class="row1">
                  Likes
                  <div class="icon">
                  <img src="images/icon-youtube.svg" alt="">
                  </div>
                </div>
                <div class="row2">  
                  <div class="followers2">        
                    107
                  </div>
                  <div class="percentagem">
                    <img src="images/icon-down.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(356, 69%, 56%);">19%</p>
                  </div>
                </div>       
            </div>
            </div>         
            <div class="box">
              <div class="box8">
                <div class="row1">
                  Total Views
                  <div class="icon_bottom">
                  <img src="images/icon-youtube.svg" alt="">
                  </div>  
                </div>
                <div class="row2">  
                  <div class="followers2">        
                    1407
                  </div>
                  <div class="percentagem"> 
                    <img src="images/icon-down.svg" alt="" style=" height: 8px;">
                    <p style="color: hsl(356, 69%, 56%);">12%</p>
                  </div>
                </div>       
              </div>
            </div>
          </div>
    </div>
<style>
    body{
      margin-left: 225px;
      margin-right: 225px;
      background-color: hsl(230, 17%, 14%);
      font-family: 'Inter', sans-serif;
    }
    .container2{
      display: grid;
      grid-template-rows: repeat(1, 260px);
      grid-template-columns: repeat(4, 325px);

      grid-row-gap: 30px;
      grid-column-gap: 30px;

      width: 1440px;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      color: hsl(228, 34%, 66%)

    }
    .facebook{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 1/1;
      border-radius: 4px;
      border-top: 4px solid hsl(208, 92%, 53%);
    }
    .twitter1{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 2/2;
      border-radius: 4px;
      border-top: 4px solid hsl(203, 89%, 53%);
    }

    .insta{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 3/3;      
      border-radius: 4px;
      border-top: 4px solid;   
      border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
      border-image-slice: 1;
    }

    .youtube{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 4/4;
      border-radius: 4px;
      border-top: 4px solid hsl(348, 97%, 39%);
    }
    .container3{
      display: grid;
      grid-template-rows: repeat(2, 160px);
      grid-template-columns: repeat(4, 325px);

      grid-row-gap: 30px;
      grid-column-gap: 30px;

      width: 1440px;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      color: hsl(228, 34%, 66%)
    }
    .box1{
      grid-row: 1/1;
      grid-column: 1/1;
      
    }
    .box2{
      grid-row: 1/1;
      grid-column: 2/2;
    }
    .box3{
      grid-row: 1/1;
      grid-column: 3/3;
    }
    .box4{
      grid-row: 1/1;
      grid-column: 4/4;
    }
    .box5{
      grid-row: 2/2;
      grid-column: 1/1;
    }
    .box6{
      grid-row: 2/2;
      grid-column: 2/2;
    }
    .box7{
      grid-row: 2/2;
      grid-column: 3/3;
    }
    .box8{
      grid-row: 2/2;
      grid-column: 4/4;
    }
    .box{

        background-color: hsl(228, 28%, 20%);
        border-radius: 5px;
        padding: 25px; 
    }
    .row1{
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }
    .row2{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .followers2{
      color: white;
      font-size: 35px;      
      font-weight: 600;

    }
    .nome{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .n_followers{
      display: flex;
      justify-content: center;
      font-size: 50px;
      font-weight: 600;
      color: white;
    }

    .followers{
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .followers_hoje{
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
</body>
</html>