<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <title>Contactos</title>
</head>
<body>
    <div class="headercontainer">
        <header>
            <h1 class="title">Ip Address Tracker</h1>
            <form class="pesquisa" >
                <input type="text" placeholder="Search for any IP address or domain" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            
            <div class="box2">
                
                    <div class="col1 col-lg-7">
                        <h3>Ip Adress</h3>
                        <h2>192.23.313.210</h2>
                    </div>
                    <div class="col2 col-lg-7">
                        <h3>Location</h3>
                        <h2>Brooklyn,Ny 1001</h2>
                    </div>
                    <div class="col3 col-lg-7">
                        <h3>Time Zone</h3>
                        <h2>UTC -05:00</h2>
                    </div>
                    <div class="col4 col-lg-7">
                        <h3>Isp</h3>
                        <h2>SpaceX Starlink</h2>
                    </div>
                

            </div>
        </header>
        
    </div>
    <div class="map">
       
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8545.218436293655!2d-73.9677056191187!3d40.779815993601055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25890becdb207%3A0xb61944a4f77aef47!2sCentral%20Park%20West%20Historic%20District%2C%20Nova%20Iorque%2C%20NY%2010024%2C%20EUA!5e0!3m2!1spt-PT!2spt!4v1610044918089!5m2!1spt-PT!2spt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>


<style>
    
    .col1{
        margin-right: 100px;
        margin-left: 10px;
       
    }
    .col3{
        margin-left: 100px;
    }
    h3{
        color: grey;
    }
    .col4{
        margin-left: 100px;
    }
    .title{
        margin-top: 30px;
        margin-left: 320px;
    }
    .box2{
        color: black;
        position: relative;
        display: flex;
        /* justify-content: center; */
        /* align-items: flex-end; */
        width: 1000px;
        height: 100px;
        background-color: white;
        margin-top: 100px;
    }
    .mapa{
        width: 100%;
        height: 700px;
    }
    .map{
        display: flex;
        justify-content: center;
        width: auto;
        height: 500px;
    }
    .headercontainer{
        justify-content: center;
        color: white;
        width: auto;
        height: 350px;
        display: flex;
        font-family: 'Rubik', sans-serif;

        background-image: url("images/pattern-bg.png")
    }
    .pesquisa{
        align-items: center;
        display: flex;
        margin-left: 250px;
    }
    form.pesquisa input[type=text]{
        margin-top: 70px;
        width: 400px;
        height: 35px;
        
        

    }
    form.pesquisa button {
        margin-top: 70px;
        
        width: 5%;
        height: 41px;
        background: black;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; 
        cursor: pointer;
}
    
        
</style>
</body>
</html>