<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Projetos</title>
</head>
<body>
<div class="container">
    <div class="frases">
        <h1 style="font-weight: 200;">Reliable, efficient delivery</h1>
    </div>
    <div class="linhas_inicio">
        
        <h1 style="font-weight: 600;"><strong>Powered by Technology</strong></h1>
        
    </div>
    <div class="finicial">
        <p style="color: hsl(229, 6%, 66%);">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
    
</div>
<div class="container2">
    <div class="box1">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
      </div>
  
      <div class="container3">
        <div class="box2">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
  
        <div class="box3">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>   
        </div>
      </div>
  
      <div class="box4">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>    
      </div>
</div>

<style>
    .container2{
        margin-bottom: 50px;
        margin-top: 50px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    .container3{
        flex-direction: column;
    }
    .box1{
        flex-direction: column;
        padding: 20px;
        background-color: white;
        width: 350px;
        height: 230px;
        border-top: 4px solid hsl(180, 62%, 55%);
        background-image: url(images/icon-supervisor.svg);
        background-repeat: no-repeat;
        background-position-x: 270px;
        background-position-y: 170px;
        margin: 20px;
    }
    .box2{
        padding: 20px;
        background-color: white;
        width: 350px;
        height: 230px;
        border-top: 4px solid hsl(0, 78%, 62%);
        background-image: url(images/icon-team-builder.svg);
        background-repeat: no-repeat;
        background-position-x: 270px;
        background-position-y: 170px;
        margin: 20px;
    }
    .box3{
        padding: 20px;
        background-color: white;
        width: 350px;
        height: 230px;
        border-top: 4px solid hsl(34, 97%, 64%);
        background-image: url(images/icon-karma.svg);
        background-repeat: no-repeat;
        background-position-x: 270px;
        background-position-y: 170px;
        margin: 20px;
    }
    .box4{
        flex-direction: column;
        padding: 20px;
        background-color: white;
        width: 350px;
        height: 230px;
        border-top: 4px solid hsl(212, 86%, 64%);
        background-image: url(images/icon-calculator.svg);
        background-repeat: no-repeat;
        background-position-x: 270px;
        background-position-y: 170px;
        margin: 20px;
    }
    .frases{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .linhas_inicio{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .finicial{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body{    
    width: auto;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
    background-color: hsl(0, 0%, 98%);  
    }
</style>
</body>
</html>